body{
      background-image: url("../img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.background {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  height: max-content;
  width: 80%;
  background-color: #001634ba;
  padding: 3rem;
  color: #ffff;
}

.imgSize {
  width: 100%;
}

.titel {
  color: #ff873d;
}
.code {
  color: #ffff;
}

@media only screen and (max-width: 1024px) and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 599px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: max-content;
    padding: 1rem;
  }
}
